
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kris
#spring.jpa.show-sql=true


#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinecab
spring.datasource.username=postgres
spring.datasource.password=254555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#server.port=80
#server.address=127.0.0.1